def print_board(board):
    for row in board:
        print(" ".join(row))
    print()

def is_safe(board, row, col):
    for i in range(row):
        if board[i][col] == 'Q': return False
        if col - row + i >= 0 and board[i][col - row + i] == 'Q': return False
        if col + row - i < 8 and board[i][col + row - i] == 'Q': return False
    return True

def solve(board, row):
    if row == 8:
        print_board(board)
        return True
    for col in range(8):
        if is_safe(board, row, col):
            board[row][col] = 'Q'
            if solve(board, row + 1): return True
            board[row][col] = '.'
    return False

board = [['.']*8 for _ in range(8)]
solve(board, 0)
